{"version": 2, "width": 277, "height": 37, "timestamp": 1707053606, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013299, "o", "\u001b[?2004h\u001b]0;dzmitry@white: ~/Git/php-project-45\u0007\u001b[01;32mdzmitry@white\u001b[00m:\u001b[01;34m~/Git/php-project-45\u001b[00m$ "]
[1.314608, "o", "m"]
[1.462373, "o", "a"]
[1.622186, "o", "k"]
[1.734738, "o", "e"]
[1.918145, "o", " "]
[2.590479, "o", "i"]
[2.822542, "o", "n"]
[2.998666, "o", "s"]
[3.318567, "o", "t"]
[3.646432, "o", "a"]
[3.974487, "o", "l"]
[4.102084, "o", "l"]
[5.174337, "o", "\r\n"]
[5.17443, "o", "\u001b[?2004l\r"]
[5.175775, "o", "composer install\r\n"]
[5.281351, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[5.281447, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[5.287249, "o", "Nothing to install, update or remove\r\n"]
[5.288059, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[5.296875, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[5.306356, "o", "\u001b[?2004h\u001b]0;dzmitry@white: ~/Git/php-project-45\u0007\u001b[01;32mdzmitry@white\u001b[00m:\u001b[01;34m~/Git/php-project-45\u001b[00m$ "]
[10.430456, "o", "m"]
[10.526242, "o", "a"]
[10.670227, "o", "k"]
[10.790134, "o", "e"]
[10.949986, "o", " "]
[12.326183, "o", "b"]
[12.44625, "o", "r"]
[12.742304, "o", "a"]
[13.382141, "o", "i"]
[13.72599, "o", "n"]
[14.238627, "o", "-"]
[14.550455, "o", "e"]
[14.79021, "o", "v"]
[14.926158, "o", "e"]
[15.230907, "o", "n"]
[15.990327, "o", "\r\n"]
[15.990448, "o", "\u001b[?2004l\r"]
[15.991709, "o", "./bin/brain-even\r\n"]
[16.007026, "o", "\r\n"]
[16.008279, "o", "Welcome to the Brain Game!\r\n"]
[16.008399, "o", "May I have your name?: "]
[18.07802, "o", "D"]
[18.254037, "o", "i"]
[18.470175, "o", "m"]
[18.581986, "o", "a"]
[19.686033, "o", "\r\n"]
[19.686329, "o", "Hello, Dima!\r\n"]
[19.686444, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[19.686556, "o", "Question: 606\r\n"]
[19.686651, "o", "Your answer: "]
[21.878036, "o", "y"]
[21.974179, "o", "e"]
[22.070277, "o", "s"]
[23.494051, "o", "\r\n"]
[23.494308, "o", "Correct!\r\n"]
[23.494479, "o", "Question: 415\r\n"]
[23.494516, "o", "Your answer: "]
[26.134331, "o", "n"]
[26.613883, "o", "o"]
[27.302307, "o", "\r\n"]
[27.302438, "o", "Correct!\r\n"]
[27.302693, "o", "Question: 847\r\n"]
[27.302747, "o", "Your answer: "]
[28.757686, "o", "n"]
[29.253644, "o", "o"]
[30.08583, "o", "\r\n"]
[30.085942, "o", "Correct!\r\n"]
[30.086121, "o", "Congratulations, Dima!\r\n"]
[30.089988, "o", "\u001b[?2004h\u001b]0;dzmitry@white: ~/Git/php-project-45\u0007\u001b[01;32mdzmitry@white\u001b[00m:\u001b[01;34m~/Git/php-project-45\u001b[00m$ "]
[32.51786, "o", "make brain-even"]
[33.629647, "o", "\r\n\u001b[?2004l\r"]
[33.630862, "o", "./bin/brain-even\r\n"]
[33.644807, "o", "\r\n"]
[33.645913, "o", "Welcome to the Brain Game!\r\n"]
[33.645997, "o", "May I have your name?: "]
[34.54217, "o", "D"]
[34.701542, "o", "i"]
[34.893695, "o", "m"]
[35.005268, "o", "a"]
[36.158317, "o", "\r\n"]
[36.158698, "o", "Hello, Dima!\r\n"]
[36.15881, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[36.158913, "o", "Question: 91\r\n"]
[36.159, "o", "Your answer: "]
[38.741605, "o", "y"]
[38.805624, "o", "e"]
[38.917541, "o", "s"]
[40.493719, "o", "\r\n"]
[40.493923, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[40.494085, "o", "Let's try again, Dima!\r\n"]
[40.497354, "o", "\u001b[?2004h"]
[40.497401, "o", "\u001b]0;dzmitry@white: ~/Git/php-project-45\u0007\u001b[01;32mdzmitry@white\u001b[00m:\u001b[01;34m~/Git/php-project-45\u001b[00m$ "]
[42.909695, "o", "make brain-even"]
[44.013876, "o", "\r\n\u001b[?2004l\r"]
[44.015363, "o", "./bin/brain-even\r\n"]
[44.030287, "o", "\r\n"]
[44.031424, "o", "Welcome to the Brain Game!\r\n"]
[44.031518, "o", "May I have your name?: "]
[44.877486, "o", "D"]
[45.06177, "o", "i"]
[45.253177, "o", "m"]
[45.373216, "o", "a"]
[46.453206, "o", "\r\n"]
[46.453588, "o", "Hello, Dima!\r\n"]
[46.453758, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[46.453923, "o", "Question: 952\r\n"]
[46.454074, "o", "Your answer: "]
[48.157687, "o", "q"]
[48.285799, "o", "w"]
[48.429472, "o", "e"]
[48.949155, "o", "r"]
[49.189716, "o", "t"]
[49.389701, "o", "y"]
[50.326239, "o", "\r\n"]
[50.326624, "o", "'qwerty' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[50.326719, "o", "Let's try again, Dima!\r\n"]
[50.331279, "o", "\u001b[?2004h"]
[50.331342, "o", "\u001b]0;dzmitry@white: ~/Git/php-project-45\u0007\u001b[01;32mdzmitry@white\u001b[00m:\u001b[01;34m~/Git/php-project-45\u001b[00m$ "]
[53.077344, "o", "\u001b[?2004l\r\r\nexit\r\n"]
